<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>

<body>
    <p>Select lanuage:</p>
    <div>
        <input type="radio" id="romanian" name="language" value="romanian">
        <label for="romanian">Romanian</label>
    </div>

    <div>
        <input type="radio" id="english" name="language" value="english">
        <label for="english">English</label>
    </div>


    <script src="script.js">
    </script>
</body>

</html>